<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO Pouvoir changer de thème et la position du menu -->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris90"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="36dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageButton
            android:id="@+id/imageButtonOpenSheet"
            android:layout_width="36dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:contentDescription="@string/menu"
            android:gravity="center"
            android:src="@drawable/menu"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonSheetButcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/gris3"
            android:text="@string/buttonTextSheetButcher"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/buttonSheetUpgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/gris3"
            android:text="@string/buttonTextSheetUpgrade"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/buttonSheetShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/gris3"
            android:text="@string/buttonTextSheetShop"
            app:cornerRadius="20dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>